PicRT Express/AboutDialog.xaml

<ContentDialog
    x:Class="PicRT_Express.Models.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light" >
    
    <ScrollViewer Padding="0,0,10,0">
        <!-- ________________________________________ GRID WITH LOGO AND MAIN GRID ________________________________________ -->
        <Grid x:Name="MainGrid"
              Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="AppLogoCol" Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="LogoImage"
                   Grid.Row="0"
                   Grid.Column="0" 
                   Margin="0,32,24,0"
                   Source="/Assets/Square150x150Logo.png" 
                   VerticalAlignment="Top" />

            <!-- ________________________________________ MAIN GRID ________________________________________ -->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="5" 
                       FontFamily="Roboto"
                       Foreground="#FF212121"
                       Style="{StaticResource TitleTextBlockStyle}" >
                    <Span>
                        <Run x:Uid="AboutTitle"></Run><Run x:Uid="AboutAppVersion"></Run>
                    </Span>
                </TextBlock>

                <TextBlock x:Uid="AboutMsg"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="5,5,5,20" 
                       FontFamily="Roboto"
                       TextWrapping="Wrap" 
                       Foreground="#FF737373"
                       Style="{StaticResource BodyTextBlockStyle}" />

                <!-- ________________________________________ COPYRIGHT NOTICES ________________________________________ -->
                <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5,5,5,20">

                    <TextBlock x:Uid="CopyrightNoticesTitle"
                           FontFamily="Roboto"
                           TextWrapping="Wrap" 
                           Foreground="#FF212121"
                           Style="{StaticResource BaseTextBlockStyle}" />

                    <StackPanel Padding="15,0,0,0"
                            BorderBrush="#FF212121" 
                            BorderThickness="1,0,0,0">

                        <!-- ________________________________________ OPENCV COPYRIGHT ________________________________________ -->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Margin="5" 
                               FontFamily="Roboto"
                               TextWrapping="WrapWholeWords" 
                               Foreground="#FF212121"
                               Style="{StaticResource BodyTextBlockStyle}">
            
                              <Span>
                                  <Run x:Uid="CopyrightOpenCVMsg"></Run>
                                  <Hyperlink Click="OpenLicenseOpenCVClick">OpenCV OFFLINE LICENSE</Hyperlink>
                                  <Hyperlink NavigateUri="https://opencv.org/license/">https://opencv.org/license/</Hyperlink>
                              </Span>
                            </TextBlock>
                            <TextBlock Margin="5" 
                                       FontFamily="Roboto"
                                       TextWrapping="WrapWholeWords" 
                                       Foreground="#FF212121"
                                       Style="{StaticResource BodyTextBlockStyle}">
                    
                                <Hyperlink NavigateUri="https://opencv.org">OpenCV</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Height="1"
                                Background="#33000000" />

                        <!-- ________________________________________ PIXABAY THANKS ________________________________________ -->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Margin="5" 
                                   FontFamily="Roboto"
                                   TextWrapping="WrapWholeWords" 
                                   Foreground="#FF212121"
                                   Style="{StaticResource BodyTextBlockStyle}">
                           
                               <Span>
                                   <Run x:Uid="CopyrightThanksPixabayMsg"></Run>
                                   <Hyperlink NavigateUri="https://pixabay.com/es/service/license/">https://pixabay.com/es/service/license/</Hyperlink>
                               </Span>
                            </TextBlock>
                            <TextBlock Margin="5" 
                                   FontFamily="Roboto"
                                   TextWrapping="WrapWholeWords" 
                                   Foreground="#FF212121"
                                   Style="{StaticResource BodyTextBlockStyle}">
                    
                            <Hyperlink NavigateUri="https://pixabay.com/">Pixabay</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="5" 
                       FontFamily="Roboto"
                       FontStyle="Italic"
                       TextWrapping="Wrap" 
                       Foreground="#FF212121"
                       Style="{StaticResource BodyTextBlockStyle}">
                    <Span>
                        <Run x:Uid="AppName" FontWeight="Bold"></Run>
                        <Run x:Uid="AboutAppCopyrightMsg"></Run>
                        <Hyperlink NavigateUri="https://github.com/TobiasBriones/PicRTExpress">GitHub</Hyperlink>
                    </Span>
                </TextBlock>

                <!-- ________________________________________ CONTACT INFORMATION ________________________________________ -->
                <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5">
                    <TextBlock x:Uid="ContactInfoTitle"
                           FontFamily="Roboto"
                           TextWrapping="WrapWholeWords" 
                           Foreground="#FF212121"
                           Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock FontFamily="Roboto"
                           TextWrapping="WrapWholeWords" 
                           Foreground="#FF212121"
                           Style="{StaticResource BodyTextBlockStyle}">
                        <Span>
                            <Run>Tobias Briones -</Run>
                            <Hyperlink NavigateUri="mailto:tobiasbrionesdev@gmail.com">tobiasbrionesdev@gmail.com</Hyperlink>
                        </Span>
                    </TextBlock>
                </StackPanel>

                <TextBlock x:Uid="CopyrightMsg"
                       Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="5" 
                       FontFamily="Roboto"
                       FontStyle="Italic"
                       TextWrapping="Wrap" 
                       Foreground="#FF212121"
                       Style="{StaticResource BodyTextBlockStyle}" />

                <Button x:Uid="OkAction"
                    Grid.Row="7"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlHighlightAccentBrush}"
                    Click="ActionOkClick" />
            </Grid>
        </Grid>
    </ScrollViewer>
</ContentDialog>
